# SLIM

./: .gitignore  pom.xml  testng.xml
src/main/java/com/slim/ui/dataGenerator/: DataGenerator.java
src/main/java/com/slim/ui/pageOblectClasses/: DashboardPage.java  DashboardPageLocal.java  LoginPage.java  LoginPageLocal.java
src/main/java/com/slim/ui/pageOblectClasses/Overview/: OverviewPage.java
src/main/java/com/slim/ui/pageOblectClasses/office/: OfficePage.java
src/main/java/com/slim/ui/pageOblectClasses/orders/: NewOrderFromTemplatePage.java  NewOrderPage.java  NewWorkOrderPage.java  OrdersPage.java
src/main/java/com/slim/ui/pageOblectClasses/planning/: PlanningPage.java
src/test/java/org/slim/ui/: BaseTest.java  BothPlanning.java  CalculationTest.java  DashboardTest.java  FirstPlanningSecondUpdate.java  ForMaven.java  OfficeTest.java  UpdateTest.java
src/test/java/org/slim/ui/orders/: AutomaticDataInputTest.java  OrdersTests.java  OrdersTestsLocal.java
